{
  "name": "Photo Shift Puzzle",
  "short_name": "Photo Shift",
  "start_url": "./index.html?source=pwa",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "description": "A row-column sliding puzzle game for solving photos.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
